insmod vbe
insmod vga

set timeout=10

menuentry "Fluorite (text)" {
	multiboot /boot/fluorite.kern
	set gfxpayload=text
	boot
}

menuentry "Fluorite (graphics)" {
	multiboot /boot/fluorite.kern video
	set gfxpayload=1024x768x24
	boot
}
